spring.datasource.url=jdbc:sqlite:backend.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
